WebApi.Client/Login.xaml

<Window x:Class="WebApi.Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi.Client"
        mc:Ignorable="d"
        Title="Welcome" Height="270" Width="300">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="LoginTab" Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="266" Height="30" Grid.ColumnSpan="2" Click="LoginButton_Click"/>
                    <TextBox x:Name="LoginUsername" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="1"/>
                    <PasswordBox x:Name="LoginPassword" Height="23" Margin="10,38,10,0" VerticalAlignment="Top" Width="178" Grid.Column="1"/>
                    <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
                    <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="SignUpTab" Header="Sign up">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label2" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="E-mail" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="SignUpButton" Content="Sign up" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="266" Height="30" Click="SignUpButton_Click"/>
                    <TextBox x:Name="SignInUsername" HorizontalAlignment="Left" Height="23" Margin="78,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
                    <TextBox x:Name="SignInEmail" HorizontalAlignment="Left" Height="22" Margin="78,45,0,0" TextWrapping="Wrap" Text="example@mail.to" VerticalAlignment="Top" Width="186"/>
                    <PasswordBox x:Name="SignUpPassword" HorizontalAlignment="Left" Margin="78,80,0,0" VerticalAlignment="Top" Width="186"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="78,103,0,0" TextWrapping="Wrap" Text="The password must contain at least one uppercase, one lowercase letter and a number!" VerticalAlignment="Top" Width="198"/>
                    <Image x:Name="UsernameImage" HorizontalAlignment="Left" Height="20" Margin="265,14,0,0" VerticalAlignment="Top" Width="20"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
