WebApi.Client/MainWindow.xaml

<Window x:Name="FarleyWindow" x:Class="WebApi.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApi.Client"
        xmlns:lex ="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:ResxLocalizationProvider.DefaultAssembly="WebApi.Client"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        mc:Ignorable="d"
        Title="{lex:Loc Key=Title}" Height="605" Width="600" Foreground="#FF2332FF" Background="#FFFFD89F" BorderBrush="White" MinWidth="475" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="FarleyTabControl" Margin="0,0,0,0" Grid.RowSpan="1" SelectionChanged="FarleyTabControl_SelectionChanged">
            <TabItem Name="PersonTabItem" Header="{lex:Loc Key=PersonTab}">
                <Grid Background="#FFFFFCF7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154*"/>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="51"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="224"/>
                        <RowDefinition Height="29"/>
                        <RowDefinition/>
                        <RowDefinition Height="28"/>

                    </Grid.RowDefinitions>
                    <TextBox x:Name="PersonNameTextBox" Height="23" Margin="0,0,4,0" TextWrapping="Wrap" Text="{lex:Loc}" VerticalAlignment="Top" BorderBrush="#FF320A0A" Grid.ColumnSpan="3" AcceptsReturn="False"/>
                    <GroupBox Grid.Column="2" Header="{lex:Loc Key=BirthDate}" Margin="4,30,4,10" Grid.ColumnSpan="2">
                        <Calendar x:Name="PersonCalendar" Grid.Column="2" HorizontalAlignment="Right" Margin="0,-8,-10,-9" RenderTransformOrigin="0.5,0.5" Width="190">
                            <Calendar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Calendar.RenderTransform>
                        </Calendar>
                    </GroupBox>
                    <GroupBox x:Name="MartialStateGroupBox" Header="{lex:Loc}" Margin="10,35,5,10">
                        <StackPanel>
                            <RadioButton Name="MartialStateNARadioButton" Content="{lex:Loc}" IsChecked="True"/>
                            <RadioButton Name="MartialStateSingleRadioButton" Content="{lex:Loc Key=Single}" />
                            <RadioButton Name="MartialStateMarriedRadioButton" Content="{lex:Loc Key=Married}"/>
                            <RadioButton x:Name="MartialStateOtherRadioButton" Content="{lex:Loc Key=OtherMartialState}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox x:Name="SiblingStateGroupBox" Header="{lex:Loc}" Margin="5,35,5,10" Grid.Column="1">
                        <StackPanel>
                            <RadioButton Name="SiblingStateNARadioButton" Content="{lex:Loc}" IsChecked="True"/>
                            <RadioButton Name="SiblingStateEldestRadioButton" Content="{lex:Loc Key=Eldest}"/>
                            <RadioButton Name="SiblingStateMiddleRadioButton" Content="{lex:Loc Key=Middle}"/>
                            <RadioButton Name="SiblingStateYoungestRadioButton" Content="{lex:Loc Key=Youngest}"/>
                            <RadioButton Name="SiblingStateOnlyChildRadioButton" Content="{lex:Loc Key=OnlyChild}"/>
                            <RadioButton Name="SiblingStateOtherRadioButton" Content="{lex:Loc Key=OtherSiblingState}"/>
                        </StackPanel>
                    </GroupBox>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{lex:Loc Key=Notes}" VerticalAlignment="Top" Width="538" Grid.ColumnSpan="4" Height="16"/>
                    <TextBox x:Name="NotesTextBox" Margin="10,6,10,5" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" Text="{lex:Loc Key=NotesText}" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" SpellCheck.IsEnabled="True"/>
                    <Button x:Name="NewPersonButton" Grid.Column="3" HorizontalAlignment="Left" Margin="3,0,24,0" VerticalAlignment="Top" Width="23" Height="23" Click="NewPersonButton_Click">
                        <TextBlock TextAlignment="Center" Text="+" RenderTransformOrigin="0.5,0.65">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2.3" ScaleY="2.3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="SearchPersonButton" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Height="23" Click="SearchPersonButton_Click">
                        <TextBlock TextAlignment="Center" Text="&#x26B2;" FontSize="16" RenderTransformOrigin="0.6,0.55">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="PersonSaveButton" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Height="24" Click="PersonSaveButton_Click" Margin="0,2,10,0" Grid.Row="1">
                        <TextBlock TextAlignment="Center" Text="&#x270e;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform X="-2" Y="1"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="NoteSaveButton" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Height="24" Click="NoteSaveButton_Click" Margin="0,3,2,0" Grid.Row="3">
                        <TextBlock TextAlignment="Center" Text="✎" FontSize="16" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform X="-2" Y="1"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="InfoButton" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" Height="24" Click="InfoButton_Click" Margin="0,3,27,0" Grid.Row="3">
                        <TextBlock TextAlignment="Center" Text="&#x2148;" FontSize="16" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-1"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="MeetingTabItem" Header="{lex:Loc}">
                <Grid Background="#FFFFFCF7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="192"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="179"/>
                        <RowDefinition Height="31"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Calendar x:Name="MeetingCalendar" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Column="1" Height="168" Width="179"/>
                    <ListBox x:Name="PersonListBox" Margin="2,1,10,10" Grid.Row="2" Grid.Column="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <TextBlock Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="{lex:Loc Key=MeetingNotes}">
                        <TextBox x:Name="MeetingNotesTextBox" Margin="10,10,10,2" TextWrapping="Wrap" Text="{lex:Loc Key=MeetingText}" Grid.Row="1" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" SpellCheck.IsEnabled="True"/>
                    </GroupBox>
                    <Button x:Name="NewMeetingButton" HorizontalAlignment="Left" Margin="66,4,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="NewMeetingButton_Click" Grid.Row="1">
                        <TextBlock TextAlignment="Center" Text="+" RenderTransformOrigin="0.5,0.65">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2.3" ScaleY="2.3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="NextMeetingButton" HorizontalAlignment="Left" Margin="38,4,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="NextMeetingButton_Click" Grid.Row="1">
                        <TextBlock TextAlignment="Center" Text=">" RenderTransformOrigin="0.5,0.65">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2.3" ScaleY="2.3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="PreviousMeetingButton" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="23" Height="23" Click="PreviousMeetingButton_Click" Grid.Row="1">
                        <TextBlock TextAlignment="Center" Text="&#x003C;" RenderTransformOrigin="0.6,0.65">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2.3" ScaleY="2.3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <TextBox x:Name="MeetingPlaceTextBox" Height="23" Margin="129,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="{lex:Loc Key=MeetingLocation}" VerticalAlignment="Top" Height="16"/>
                    <ListBox x:Name="MeetingAttendeesListBox" Margin="10,38,10,1"/>
                    <TextBox x:Name="textBox" Grid.Column="1" Height="23" Margin="3,4,10,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" KeyUp="TextBox_KeyUp"/>

                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="20" Margin="5,3,0,2"
                  ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                  SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}" 
                  DisplayMemberPath="NativeName"/>
    </Grid>
</Window>
